# DotNetCore3Architecture

./: DotNetCore3Architecture.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthorizationService.cs  ILanguageService.cs  ISessionService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthorizationManager.cs  LanguageManager.cs  SessionManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: LanguageValidator.cs
Core/: Core.csproj
Core/Aspects/AutoFac/: CacheAspect.cs  CacheRemoveAspect.cs  LogAspect.cs  PerformanceAspect.cs  TransactionAspect.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Core/DependencyResolvers/: CacheCollectionValues.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  ResultType.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILanguageDal.cs  ISessionDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EFSessionDal.cs  EFUserDal.cs  EfLanguageDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ArchitectureContext.cs  SeyirContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: LanguageMap.cs  SessionMap.cs  UserMap.cs
Entities/Concrete/: Language.cs  Session.cs
Entities/Dtos/: UserForLoginDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthorizationsController.cs  LanguagesController.cs  SessionsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
